# AOPExperiment

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-woven/: pom.xml
app/src/main/java/com/tonitassani/aopexperiment/app/: App.java
app/src/main/resources/: applicationContext.xml  applicationContext_aspectjaop.xml  applicationContext_springaop.xml
app/src/test/java/com/tonitassani/app/: AppTest.java
app/src/test/resources/: applicationContext.xml
aspectjaop/: pom.xml  pom_old.xml
aspectjaop/src/main/aspects/com/tonitassani/aopexperiment/aspectjaop/aspects/: AspectJSimpleAspect.aj
aspectjaop/src/main/java/com/tonitassani/aopexperiment/aspectjaop/aspects/: AspectJSimpleAspect.aj  SimpleAspect.java
module/: pom.xml
module-woven/: pom.xml
module-woven/src/main/java/com/tonitassani/aopexperiment/aspectjaop/aspects/: SimpleAspect.java
module/src/main/java/com/tonitassani/aopexperiment/module/: ModuleWithDefaultConstructor.java  ModuleWithoutDefaultConstructor.java
parent/: pom.xml
springaop/: pom.xml
springaop/src/main/java/com/tonitassani/aopexperiment/springaop/: SimpleAspect.java
webapp/: pom.xml
webapp/src/main/java/com/tonitassani/aopexperiment/webapp/controllers/: AopExperimentController.java
webapp/src/main/resources/WEB-INF/: web.xml
webapp/src/main/resources/WEB-INF/spring/: applicationContext.xml  servlet-context.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: jboss-web.xml
webapp/src/main/webapp/WEB-INF/jsp/: detail.jsp  home.jsp
webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml
webapp/src/main/webapp/css/: aopexperiment.css
