<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.tonitassani.aopexperiment</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>module-woven</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                	<outxml>true</outxml>
                	<verbose>true</verbose>
                	<showWeaveInfo>true</showWeaveInfo>
                	<forceAjcCompile>true</forceAjcCompile>
                	<source>${version.java}</source>
                	<target>${version.java}</target>
                	<complianceLevel>${version.java}</complianceLevel>
                	<encoding>${project.build.sourceEncoding}</encoding>
                	<weaveDependencies>
                		<weaveDependency>
                			<groupId>${project.groupId}</groupId>
                			<artifactId>module</artifactId>
                		</weaveDependency>
                	</weaveDependencies>
                	<aspectLibraries>
					</aspectLibraries>
                </configuration>
				<executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		            </goals>
					<configuration>
                         <showWeaveInfo>true</showWeaveInfo>
                     </configuration>		            
		          </execution>
		        </executions>      
		        <dependencies>
                   <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
		        </dependencies>          
            </plugin>
         </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>module</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>		
	</dependencies>	
</project>
