<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.tonitassani.aopexperiment</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<name>app</name>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
	<!-- In case you want to run tests using AOP with instrumentation -->
	<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/springframework/spring-instrument/${version.spring}/spring-instrument-${version.spring}.jar
                    </argLine>
                </configuration>
			</plugin>
	-->
        </plugins>
    </build>
	
	
	<profiles>
		<profile>
			<id>springaop</id>
			<properties>
				<springfile>/applicationContext_springaop.xml</springfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>springaop</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</dependency>			
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</dependency>
			</dependencies>	
		</profile>
		
		<profile>
			<id>aspectjaop</id>
			<properties>
				<springfile>/applicationContext_aspectjaop.xml</springfile>
				<javaagent.property>-javaagent:${settings.localRepository}/org/springframework/spring-instrument/${version.spring}/spring-instrument-${version.spring}.jar</javaagent.property>
			</properties>
			<build>
				<plugins>
					<plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-dependency-plugin</artifactId>
                      <executions>
                        <execution>
                          <id>copy-dependencies</id>
                          <phase>package</phase>
                          <goals>
                            <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                            <includeArtifactIds>spring-aspects</includeArtifactIds>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>aspectjaop</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</dependency>		
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
					<version>3.1</version>
					<scope>compile</scope>
				</dependency> 
				<dependency> 
		  			<groupId>org.springframework</groupId> 
		  			<artifactId>spring-instrument</artifactId> 
				</dependency>							
			</dependencies>	
		</profile>
		
		<profile>
			<id>aspectjaopCTW</id>
			<properties>
				<springfile>/applicationContext.xml</springfile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>aspectjaopCTW</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</dependency>
<!-- 				<dependency> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 					<artifactId>spring-aspects</artifactId> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 					<artifactId>spring-aop</artifactId> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.aspectj</groupId> -->
<!-- 					<artifactId>aspectjrt</artifactId> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.aspectj</groupId> -->
<!-- 					<artifactId>aspectjweaver</artifactId> -->
<!-- 				</dependency>		 -->
<!-- 				<dependency> -->
<!-- 					<groupId>cglib</groupId> -->
<!-- 					<artifactId>cglib-nodep</artifactId> -->
<!-- 					<version>3.1</version> -->
<!-- 					<scope>compile</scope> -->
<!-- 				</dependency>  -->
<!-- 				<dependency>  -->
<!-- 		  			<groupId>org.springframework</groupId>  -->
<!-- 		  			<artifactId>spring-instrument</artifactId>  -->
<!-- 				</dependency>							 -->
			</dependencies>	
		</profile>
		
		
        <profile>
            <id>exec-app</id>
            <build>
                <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <version>1.7</version>
		            	<executions>
		            		<execution>
		            			<id>print-classpath</id>
		            			<phase>install</phase>
		            			<configuration>
			            			<target>
			            				<property name="compile_classpath" refid="maven.compile.classpath"/>
			            				<property name="runtime_classpath" refid="maven.runtime.classpath"/>
			            				<property name="test_classpath"    refid="maven.test.classpath"/>
			            				<property name="plugin_classpath"  refid="maven.plugin.classpath"/>
			            				<echo message="compile classpath: ${compile_classpath}" />
			            				<echo message="runtime classpath: ${runtime_classpath}" />
			            				<echo message="test    classpath: ${test_classpath}" />
			            				<echo message="plugin  classpath: ${plugin_classpath}" />
			            			</target>
		            			</configuration>
		            			<goals>
		            				<goal>run</goal>
		            			</goals>
		            		</execution>
		            	</executions>
		            </plugin>                
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                            	<phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                        	<executable>java</executable>
                            <mainClass>com.tonitassani.aopexperiment.app.App</mainClass>
                            <arguments>
                                <argument>${javaagent.property}</argument> 
                                <argument>-cp</argument>
              					<classpath/>
                                <argument>com.tonitassani.aopexperiment.app.App</argument>
                                <argument>${springfile}</argument>                                
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>		
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>module</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
