<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.tonitassani.aopexperiment</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<name>app</name>
	
	<profiles>
		<profile>
			<id>springaop</id>
			<dependencies>
			<dependency>
				<groupId>com.tonitassani.aopexperiment</groupId>
				<artifactId>springaop</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>	
		</profile>
		<profile>
			<id>aspectjaop</id>
			<dependencies>
			<dependency>
				<groupId>com.tonitassani.aopexperiment</groupId>
				<artifactId>aspectjaop</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>	
		</profile>
		
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>com.tonitassani.aopexperiment</groupId>
			<artifactId>module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
						
	</dependencies>
</project>
